ANYKERNEL_SOURCE=https://github.com/karthik558/AnyKernel3
ANYKERNEL_SOURCE_BRANCH=violet-r
KERNEL_SOURCE=https://github.com/oppo-source/android_kernel_oppo_mt6877/archive/4a0cd0dd4399ed76c1d09b9bf6a218ccd0494f80.tar.gz
KERNEL_SOURCE_BRANCH=oppo/mt6877_r_12.0.1_oppo_reno7_5g
KERNEL_TARGET=oplus6877
BUILD_ARGS:CC=clang LD=ld.lld
