ANYKERNEL_SOURCE=https://github.com/karthik558/AnyKernel3
ANYKERNEL_SOURCE_BRANCH=violet-r
KERNEL_SOURCE=https://github.com/oppo-source/android_kernel_oppo_mt6877
KERNEL_TARGET=k6875v1_64_k419
BUILD_ARGS:CC=clang LD=ld.lld
