ANYKERNEL_SOURCE=https://github.com/karthik558/AnyKernel3
ANYKERNEL_SOURCE_BRANCH=master
KERNEL_SOURCE=https://github.com/dabao1955/realme_X7max_GTneo_GTneo2T-AndroidT-kernel-source/
KERNEL_SOURCE_BRANCH=master
KERNEL_TARGET=k6893v1_64_k419
BUILD_ARGS:CC=clang LD=ld.lld
