ANYKERNEL_SOURCE=https://github.com/karthik558/AnyKernel3
ANYKERNEL_SOURCE_BRANCH=violet-r
KERNEL_SOURCE=https://github.com/oppo-source/android_kernel_4.14_oppo_mt6893
KERNEL_SOURCE_BRANCH=oppo/mt6893_r_12.0_oppo_reno7_pro_5g
KERNEL_TARGET=oplus6893
BUILD_ARGS:CC=clang LD=ld.lld
