ANYKERNEL_SOURCE=https://github.com/karthik558/AnyKernel3
ANYKERNEL_SOURCE_BRANCH=violet-r
KERNEL_SOURCE=https://github.com/oppo-source/android_kernel_oppo_mt6877
KERNEL_TARGET=sdm660
BUILD_ARGS:CC=clang LD=ld.lld
KERNEL_VERSION=
