ANYKERNEL_SOURCE=https://github.com/karthik558/AnyKernel3
ANYKERNEL_SOURCE_BRANCH=master
KERNEL_SOURCE=https://github.com/dabao1955/realme_q3pro-Android12-kernel-source
KERNEL_SOURCE_BRANCH=KernelSU-KVM
KERNEL_TARGET=k6893v1_64_20615_KernelSU_KVM
BUILD_ARGS:CC=clang LD=ld.lld
