ANYKERNEL_SOURCE=https://github.com/karthik558/AnyKernel3
ANYKERNEL_SOURCE_BRANCH=violet-r
KERNEL_SOURCE=https://github.com/dabao1955/android_kernel_OPPO_PEQM00
KERNEL_SOURCE_BRANCH=main
KERNEL_TARGET=oplus6877
BUILD_ARGS:CC=clang LD=ld.lld
